* [33mcommit f7ee1aca2612a01b06ccc70d45ae5edfd6a9b615[m[33m ([m[1;36mHEAD -> [m[1;32mversion-2[m[33m, [m[1;31morigin/version-2[m[33m)[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Tue Jun 13 04:32:44 2023 +0100
[31m|[m 
[31m|[m     portfolio re-design done and dusted, frequent update on new and recent projects would regulary be added
[31m|[m 
* [33mcommit 05274a7ac0d6a6ad7a182074ddb2e4ff27366bae[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Tue Jun 13 02:16:36 2023 +0100
[31m|[m 
[31m|[m     done with all the responsiveness works
[31m|[m 
* [33mcommit a5bbcd6ccf51f55067621879bb0f68df5f30d8fa[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Tue Jun 13 02:10:45 2023 +0100
[31m|[m 
[31m|[m     working and almost done with mobile responsiveness
[31m|[m 
* [33mcommit 96142f4d35e4030825586092d7184ed60060f80e[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Tue Jun 13 02:08:11 2023 +0100
[31m|[m 
[31m|[m     working and almost done with mobile responsiveness
[31m|[m 
* [33mcommit 82000492a8ee1d26a1961b9380f234666802d8f1[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Tue Jun 13 00:20:46 2023 +0100
[31m|[m 
[31m|[m     finished footer section desktop view mode
[31m|[m 
* [33mcommit 1622c74e70ea29c5c2987a6e7788fc0e1b26a33a[m[33m ([m[1;32mmain[m[33m)[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jun 12 23:39:32 2023 +0100
[31m|[m 
[31m|[m     working on the footer section
[31m|[m 
* [33mcommit fb4bdcc26eb55c04946bffed46332efa5fb15e1e[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jun 12 23:24:34 2023 +0100
[31m|[m 
[31m|[m     new branch initial commit
[31m|[m 
* [33mcommit a23cc7b249486d6ad8abfb46bf833192504f9164[m
[31m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[31m|[m Date:   Fri May 12 00:16:42 2023 +0100
[31m|[m 
[31m|[m     added new project
[31m|[m 
* [33mcommit 933f6094048ad0da9517996d64d253656ee74fee[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Wed Apr 19 13:37:51 2023 +0100
[31m|[m 
[31m|[m     fixed some responsive issues
[31m|[m 
* [33mcommit 3b9aae5a6777d4887cf6f82711a66f8f63ed97a0[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Wed Apr 19 13:34:10 2023 +0100
[31m|[m 
[31m|[m     added new projects to the site.
[31m|[m 
* [33mcommit 420e993afc7947bf2efc8eeb15ff6f68df35cb8f[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Wed Mar 22 00:06:59 2023 +0100
[31m|[m 
[31m|[m     added new completed project to portfolio
[31m|[m 
* [33mcommit ccb91b012a402e2f524b285c199628a78dcdd594[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Wed Mar 8 14:32:41 2023 +0100
[31m|[m 
[31m|[m     Projects Section
[31m|[m     
[31m|[m     Added new projects i created to my portfolio, well just as an update
[31m|[m 
* [33mcommit ce22a8fa8bdfad9686a9411db5ebd2ec0db2221c[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Wed Mar 8 14:16:38 2023 +0100
[31m|[m 
[31m|[m     optimizing
[31m|[m     
[31m|[m     optimizing the responsiveness
[31m|[m 
* [33mcommit 4b920e96053f3e1b2e2cbc7a53cf51433576125a[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Wed Mar 8 14:07:45 2023 +0100
[31m|[m 
[31m|[m     Tip calculator
[31m|[m     
[31m|[m     added tip calculator to the projects section
[31m|[m 
* [33mcommit 3bb718d909e71b39c571ada9b7c7a97ce7a36bf6[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jan 9 18:23:07 2023 +0100
[31m|[m 
[31m|[m     reverse change on project section
[31m|[m 
* [33mcommit b9c796da197143da7d8c1998dbf31ef395560de7[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jan 9 18:13:32 2023 +0100
[31m|[m 
[31m|[m     update the project section
[31m|[m 
* [33mcommit d566f5ead41e5ee5de5aff79a2d9e98f2b0b2a69[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jan 9 13:44:41 2023 +0100
[31m|[m 
[31m|[m     update on dark and light mode toggle
[31m|[m 
* [33mcommit e331a8f566c6b1e11b5d7fe5b924542cc1ef3844[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jan 9 13:40:24 2023 +0100
[31m|[m 
[31m|[m     update on dark and light mode toggle
[31m|[m 
* [33mcommit 643cd94345f809215dfe5249241dcc405753693a[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jan 9 13:15:51 2023 +0100
[31m|[m 
[31m|[m     update on dark and light mode toggle
[31m|[m 
* [33mcommit 71889ac5f5ac7cd07cd900850ca1ef48b957ef1d[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Sun Jan 8 23:38:59 2023 +0100
[31m|[m 
[31m|[m     update on dark and light mode toggle
[31m|[m 
* [33mcommit 5cabd23bdf3b299655d129cfb729438972907d4b[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Sun Jan 8 23:31:48 2023 +0100
[31m|[m 
[31m|[m     update on dark and light mode toggle
[31m|[m 
* [33mcommit bc89d8eccdb001b6c9370b9e138fa7d995cb2f37[m
[31m|[m Author: okorojames <okorojameschizaram@gmail.com>
[31m|[m Date:   Mon Jan 2 22:05:08 2023 +0100
[31m|[m 
[31m|[m     ci/cd
[31m|[m   
*   [33mcommit ed87dbf73e5c18ec7fe37037f8e9b8e1b42ddcac[m
[32m|[m[33m\[m  Merge: 3edc1ee 69ab9f9
[32m|[m [33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 2 21:50:19 2023 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge github.com:okorojames/mrokorojames
[32m|[m [33m|[m     First merging after changing github username, merging for swift pushing of codes
[32m|[m [33m|[m 
[32m|[m * [33mcommit 69ab9f91f6ce246fa9414dfe5d0acc2a1ee5a90a[m
[32m|[m [33m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 2 20:40:28 2023 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update README.md
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6c13d176546cf98d5db6d4b6bbedc394d108b7a8[m
[32m|[m [33m|[m Author: Okoro James <okorojameschizaram@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 2 20:39:25 2023 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update README.md
[32m|[m [33m|[m 
* [33m|[m [33mcommit 3edc1ee0098863cb1a8d541f0919b71cfeb54eaa[m
[33m|[m [33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m [33m|[m Date:   Mon Jan 2 21:43:33 2023 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     ci/cd
[33m|[m [33m|[m 
* [33m|[m [33mcommit 525ee37fc2452c30f165e8049979ced30ed06b61[m
[33m|[m [33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m [33m|[m Date:   Mon Jan 2 21:34:26 2023 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     Added Dark and Light Mode
[33m|[m [33m|[m 
* [33m|[m [33mcommit e36b171a1aeff633e5e3bd73137bebe18118218d[m
[33m|[m [33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m [33m|[m Date:   Mon Jan 2 21:20:01 2023 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     ci/cd
[33m|[m [33m|[m 
* [33m|[m [33mcommit ad7f6c098ceaffa915d289b256c249de26bbf8e7[m
[33m|[m[33m/[m  Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m   Date:   Mon Jan 2 20:54:02 2023 +0100
[33m|[m   
[33m|[m       ci/cd
[33m|[m 
* [33mcommit 7a425ed0c695ebc9015c93ef1ea9dd1d8dbb21b7[m
[33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m Date:   Sun Jan 1 16:03:20 2023 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 260b79dbf0f8415755308b89b9a22e65a176f6a8[m
[33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m Date:   Sun Jan 1 16:02:53 2023 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit a7d4811574c34143ec836cdfa55626c781cbbd59[m
[33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m Date:   Sun Jan 1 15:58:50 2023 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit ed1bcf0109df9617ccb749c8ea9a3b805178bfc7[m
[33m|[m Author: okorojames <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Dec 23 18:00:16 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit b48bcd301b06452ffc4813c6b79033d2372cb489[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Dec 13 12:39:08 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 97fc0c867bf82f1b45093c38e9b63fa249d6b403[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Dec 13 12:23:49 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 249bde48ed388ee2644974459222bd7206e9eede[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Dec 12 01:35:09 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit b3b88991f4e780da873eddda8848069c4f21d912[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Dec 12 01:32:09 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 00da80fecefb8a48879a804d7a70bb9f859bdcba[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Dec 12 01:00:39 2022 +0100
[33m|[m 
[33m|[m     ::
[33m|[m 
* [33mcommit 6bc63a8a471c3aac080d3839dcda3a609d0a8db1[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Dec 12 00:55:35 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit a67ca5a7939fc530884409cf80fe3313b73efcdc[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Dec 12 00:34:03 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit ee43f39ab0ec0666a436e7fe15a38147eb5b8fb8[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Dec 12 00:28:06 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 11f8cb2d5cca2672bca593bec1e8bc98bc52064c[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Thu Dec 8 20:05:23 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 932d279aac521a5eb8d7d45be97974d52b36a4fa[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Dec 2 03:37:33 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 0e05130e4ecab59c21a2781424fb6fadf992d383[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Dec 2 03:31:37 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 4c04fd5d417c54f51420148c8194814e24088b12[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Dec 2 03:18:57 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit bacb3605a9194974ac8c70ec80b36374aa19036a[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Dec 2 03:11:16 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 7e793422d7a1251bc384ca155d8102660839c331[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Dec 2 03:08:45 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 69b7f181bc883e3445076ca5bff7741d0c44213e[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 16:33:10 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit d2f6159d4b028e00ba4482cc9f9bbfdcbfa0ece5[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 16:23:11 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit b2d117c1baf64331f846cd8545c246f5ffa71865[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 15:35:11 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit adee2d2204650d37f7b744558562cf6d73c9c016[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 15:30:15 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 2d4a712bb1af720f682ed8c590921c68c7e828c1[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 15:25:33 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 89b5f11a41f13368b73e3c83e42d41b1d7071932[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 15:14:22 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit b7d068fbcb38ed16ee39e67e4e5071b3af3729e5[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 14:54:46 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit efc44bce3de34f1ac9885c9ede7a93e6f1ce0c42[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 14:50:09 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 49a2be85f43aa6bf409b5611252042bc0b9af879[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 14:44:57 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 75549cc568c19d30bfa485b739b358cefa6348c4[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 14:41:20 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit d17552f4752ef90177698891b0d526aa84decf96[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 14:28:45 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 9c50d476e9a660819e1c2f1421406bea1c3e1cd5[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 13:46:54 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 056bca58b87f2ca684129a55e4480d6ff6ca7697[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 13:28:56 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 5cdc259baef0edd1d32ef4d9ac4ecd317fb0da42[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 13:00:49 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 6ddc2b7b179fc39c74ed118f6b8330bcd60b00ac[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Wed Nov 30 12:45:59 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 311a9d698956487c0fb73a874f45476ef246e3b9[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 28 23:43:57 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit bb3f18e474de657d46d2acf0fe288499e471258f[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 28 23:38:36 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 35055d12d8b0f657bec1f2af6800e4add0dd42d5[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 25 22:50:28 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 7b2908e4348e8509ddab210d1353c61f2850d630[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 25 22:39:33 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 124ba1ab99ac4e742a95827b1dbc600842b58490[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 25 22:34:28 2022 +0100
[33m|[m 
[33m|[m     ci/cd
[33m|[m 
* [33mcommit 14c7eb573864f8d4529d11ae910d5b979d0f5083[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Nov 22 20:58:55 2022 +0100
[33m|[m 
[33m|[m     continous integration continous development
[33m|[m 
* [33mcommit 051668870d5c84a9b3e87a79132ea75fa0640498[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 22:32:27 2022 +0100
[33m|[m 
[33m|[m     continous integration continous development
[33m|[m 
* [33mcommit ec7047f21ace85bb4ed4e383ec24e8d013194840[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 22:30:50 2022 +0100
[33m|[m 
[33m|[m     continous integration continous development
[33m|[m 
* [33mcommit 80dd78a72988fd69e7dccfc8895a1f508d943de1[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 22:26:08 2022 +0100
[33m|[m 
[33m|[m     continous integration continous development
[33m|[m 
* [33mcommit 06017bdf7444f1f2c18c2c09435dda2408e5ad56[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 17:46:28 2022 +0100
[33m|[m 
[33m|[m     project completed but might still add some features in the future
[33m|[m 
* [33mcommit 1dfef429d32e5107c4c5cbdf7479c11ffe7de1b5[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 17:44:30 2022 +0100
[33m|[m 
[33m|[m     project completed
[33m|[m 
* [33mcommit dd95281b265f5b7ccbb470bdd2b22694d1a800fb[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 17:05:48 2022 +0100
[33m|[m 
[33m|[m     continous integration coninous development
[33m|[m 
* [33mcommit e89cb76cd6dac21116305b3906011a43576e53b3[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 16:55:27 2022 +0100
[33m|[m 
[33m|[m     almost done with project so far
[33m|[m 
* [33mcommit bb71039d36212b7b84ab47e847c9a115960f6378[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 16:23:50 2022 +0100
[33m|[m 
[33m|[m     continous integration coninous development
[33m|[m 
* [33mcommit 080a043ae21ee77eff53496a3616f72c88d46800[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 16:08:54 2022 +0100
[33m|[m 
[33m|[m     continous integration coninous development
[33m|[m 
* [33mcommit a97e02088d89736eff27956f0293e62967a3d035[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 16:03:31 2022 +0100
[33m|[m 
[33m|[m     continous integration coninous development
[33m|[m 
* [33mcommit b72558e3f5788900f31b3f615843bbb045af8e09[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 15:58:52 2022 +0100
[33m|[m 
[33m|[m     continous integration coninous development
[33m|[m 
* [33mcommit ae698f5ee0bcf74869917813e46c1abed7101718[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 15:56:21 2022 +0100
[33m|[m 
[33m|[m     continous integration coninous development
[33m|[m 
* [33mcommit 4df6afc71bfb837b02d65ec6fa2c4523f007679b[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 15:42:15 2022 +0100
[33m|[m 
[33m|[m     done with the mobile responsive nav bar
[33m|[m 
* [33mcommit a5be2fba47dddb1e77478262d31a113bd37d5cf1[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 15:20:47 2022 +0100
[33m|[m 
[33m|[m     still on the mobile nav bar
[33m|[m 
* [33mcommit 9c995d80db206e334d858583143b0fcab3dea26b[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 14:46:03 2022 +0100
[33m|[m 
[33m|[m     still working on the nav bar though using new strategy
[33m|[m 
* [33mcommit a6edadde3240d38ab30e09b411ffe06f849805a8[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 14:27:32 2022 +0100
[33m|[m 
[33m|[m     still trying to make my mobile nav bar responsive though
[33m|[m 
* [33mcommit feb90656588ed3c0ba9f192847b14d60dc091a47[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 21 14:20:44 2022 +0100
[33m|[m 
[33m|[m     trying to make my nav toggle super responsive though 😀
[33m|[m 
* [33mcommit b811bd7dff497638f32c00972b478e2d0e0e2470[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Nov 8 12:28:49 2022 +0100
[33m|[m 
[33m|[m     added to scroll to top btn
[33m|[m 
* [33mcommit 99623aff7855a63bc7e053086b6e41d477a8d0f2[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Nov 8 12:10:58 2022 +0100
[33m|[m 
[33m|[m     updated positioning
[33m|[m 
* [33mcommit 6f95b91cd1f55c43a2e618247e1bfe30691c837f[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Nov 8 12:05:54 2022 +0100
[33m|[m 
[33m|[m     now time to make it function
[33m|[m 
* [33mcommit 9c5ec088e1d18b3116fb16d81d9fcf61a49dd58e[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Tue Nov 8 11:49:25 2022 +0100
[33m|[m 
[33m|[m     started back to top btn feature
[33m|[m 
* [33mcommit d94faf6d5bc4c58705069e3933fcb2f03b444569[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 15:06:25 2022 +0100
[33m|[m 
[33m|[m     updated the sections
[33m|[m 
* [33mcommit af89ee90492c01d458e748a59b08f713c06e2973[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 15:02:38 2022 +0100
[33m|[m 
[33m|[m     updated the footer icons
[33m|[m 
* [33mcommit cbf4c986031ae68634c1bcf8fb7564f4077f0725[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 14:45:19 2022 +0100
[33m|[m 
[33m|[m     okay all updated no more animation effect on btn
[33m|[m 
* [33mcommit a9644fbb93cb8b3a1b04b53b9784a5804c341270[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 14:33:48 2022 +0100
[33m|[m 
[33m|[m     updated url link
[33m|[m 
* [33mcommit 7382455ab5e4363e34b0e466e28e167d56c96084[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 14:32:42 2022 +0100
[33m|[m 
[33m|[m     working on the hover effect
[33m|[m 
* [33mcommit c4086b8f1244f4d70c058a1d9db4e2023b47a329[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 14:21:29 2022 +0100
[33m|[m 
[33m|[m     chta me up btn on process
[33m|[m 
* [33mcommit 74bb136dff45770dca8eb597a822021b123f4cb4[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 14:04:52 2022 +0100
[33m|[m 
[33m|[m     updated footer section
[33m|[m 
* [33mcommit d6bbe89b0a048b718ef38208952ec922d174ac25[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 13:54:48 2022 +0100
[33m|[m 
[33m|[m     Almost done eith footer
[33m|[m 
* [33mcommit 715987a42f52dff87ce8e282d9fbad19d0dad0d0[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 13:41:09 2022 +0100
[33m|[m 
[33m|[m     styling the layout of the footer section
[33m|[m 
* [33mcommit 5b8bdea5f270c5dad4f8145b132539894a49695f[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 13:30:30 2022 +0100
[33m|[m 
[33m|[m     taking care of the footer section layout
[33m|[m 
* [33mcommit 510134a63c2b4d81fd2af2eb030d312144a5246a[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Mon Nov 7 01:26:52 2022 +0100
[33m|[m 
[33m|[m     finishing off footer section soon
[33m|[m 
* [33mcommit 4036e6dc9b7f73d63327c39d0ae3a8e0845f445e[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Sat Nov 5 10:25:56 2022 +0100
[33m|[m 
[33m|[m     still on the footer section
[33m|[m 
* [33mcommit 2e5eb4cfe2c087cf6b25c8c9e30284f3818e424e[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Sat Nov 5 01:57:42 2022 +0100
[33m|[m 
[33m|[m     still buildif the btn for back to top
[33m|[m 
* [33mcommit a58fc2085f45590e6ffa597ab0cf1a58d74b55fa[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 22:15:28 2022 +0100
[33m|[m 
[33m|[m     google no gree 😂
[33m|[m 
* [33mcommit c1a28b6012a49ff2158a61fdf63693490130d445[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 22:02:09 2022 +0100
[33m|[m 
[33m|[m     google please verify me
[33m|[m 
* [33mcommit 3018d0b00d71518079748fedd8723f225f0e3fe7[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 19:10:24 2022 +0100
[33m|[m 
[33m|[m     still trying to make it functional
[33m|[m 
* [33mcommit a3e3b5e8dd38677407ccdafcfbb7d74d73eb62ca[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 19:08:19 2022 +0100
[33m|[m 
[33m|[m     trying to fix bug in the cv btn
[33m|[m 
* [33mcommit f5cfc4a3678d31ec6dbef74d7506da3227157782[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 18:51:49 2022 +0100
[33m|[m 
[33m|[m     added a nice cv to my portfolio 😁
[33m|[m 
* [33mcommit 24879b7d2747d3a38eaa6b163f184f0564a92d02[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 16:32:05 2022 +0100
[33m|[m 
[33m|[m     editing the download cv btn
[33m|[m 
* [33mcommit d2bf85984ab34b89da12615cc8ea0f6f0662fa88[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 15:46:09 2022 +0100
[33m|[m 
[33m|[m     ....
[33m|[m 
* [33mcommit 574c8b2cf954becd90b2f9c5f1d56ca4d76fb83e[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 15:36:26 2022 +0100
[33m|[m 
[33m|[m     succesfully added the social profile functions
[33m|[m 
* [33mcommit 96385a81599ea2d4589c66bf64bcaf8f76c93af2[m
[33m|[m Author: jamextech1 <okorojameschizaram@gmail.com>
[33m|[m Date:   Fri Nov 4 15:12:01 2022 +0100
[33m|[m 
[33m|[m     started making the social profile icon functional
[33m|[m 
* [33mcommit fab2a4a28f9f602872c14eb03b972492da0ceab3[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:26:41 2022 +0100
[33m|[m 
[33m|[m     Add files via upload
[33m|[m 
* [33mcommit c1fc8bda1f4dfb42947c9cda2249c406017ddf20[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:26:13 2022 +0100
[33m|[m 
[33m|[m     Create .gitkeep
[33m|[m 
* [33mcommit 538bdf950f1ec94a984088c26737470535de2de1[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:25:49 2022 +0100
[33m|[m 
[33m|[m     Add files via upload
[33m|[m 
* [33mcommit da7fa15fc9fa53cd86e18149d1eb34a4a7d16656[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:25:34 2022 +0100
[33m|[m 
[33m|[m     Create .gitkeep
[33m|[m 
* [33mcommit da6223aee2cf9ec51e3b2a7ebc48d94befe581af[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:25:21 2022 +0100
[33m|[m 
[33m|[m     Create .gitkeep
[33m|[m 
* [33mcommit 60710cb0680fd0961d580b8e631f86bedba51428[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:24:49 2022 +0100
[33m|[m 
[33m|[m     Add files via upload
[33m|[m 
* [33mcommit 95c852cda9bdfe362dc26edd554a9f1e637c67fb[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:24:19 2022 +0100
[33m|[m 
[33m|[m     Create .gitkeep
[33m|[m 
* [33mcommit 0ce4f9c9430ce99ff6de9c50dd883f1e168cc4a7[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:23:18 2022 +0100
[33m|[m 
[33m|[m     Add files via upload
[33m|[m 
* [33mcommit ecdd4b53a4e2043e8b844e00446bafc0a8f1e2f6[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:22:53 2022 +0100
[33m|[m 
[33m|[m     Create .gitkeep
[33m|[m 
* [33mcommit f6b2d94c6318aacc4664708be11a34b3b4acd8d7[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:22:07 2022 +0100
[33m|[m 
[33m|[m     Add files via upload
[33m|[m 
* [33mcommit d7d365925113eb94757a08b6592cc9092bf2889e[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:21:02 2022 +0100
[33m|[m 
[33m|[m     Update README.md
[33m|[m 
* [33mcommit 1aa3029e5f8dedca772a5492466bec7919f184b0[m
[33m|[m Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
[33m|[m Date:   Thu Nov 3 17:20:48 2022 +0100
[33m|[m 
[33m|[m     Update README.md
[33m|[m 
* [33mcommit ed68708faf8e8737ea6cc43599b093eab9f283fa[m
  Author: Okoro James <73547857+jamextech1@users.noreply.github.com>
  Date:   Thu Nov 3 17:20:22 2022 +0100
  
      Initial commit
