/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* COLORS: #343a40 #314163  #fafafa #836EE6 #9989FA */

/* GENERAL STYLING */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
:root {
  --main-color: #836ee6;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 19.2rem;
  color: #343a40;
  transition: all 0.5s ease-in-out;
}

section {
  width: 85%;
  margin: 0 auto;
}
img {
  width: 100%;
}
/*  */
/*  */
/* PRELOADER STYLING */
.preloader {
  position: fixed;
  background-color: rgb(243, 241, 241);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
}
.preloader-status {
  background: url(images/pageLoad.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80px;
  width: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*  */
/*  */
/* NAV STYLING */
.nav-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99999;
  transition: all 0.8s ease-in-out;
}
.bg-increment {
  background-color: rgba(11, 8, 29, 0.356);
}
nav {
  position: relative;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.nav-logo {
  width: 4rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav-links {
  display: flex;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.nav-links a {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0 1rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.5s ease-in-out;
}
.nav-links a:hover {
  background-color: rgba(152, 137, 250, 0.11);
  padding: 0.6rem 1.2rem;
  border-radius: 0.8rem;
}
.nav-ctn-active {
  background-color: var(--main-color);
  color: #fff !important;
  padding: 0.6rem 1.2rem !important;
  border-radius: 0.8rem;
  margin-left: 3.5rem;
}
.nav-ctn-active:hover {
  background-color: #7f69e0 !important;
}

/* TOGGLER */
.toggler i {
  font-size: 3.4rem;
  color: #7f69e0;
}
.toggler,
.toggler-close {
  display: none;
}
.toggle-close-img {
  width: 4rem;
}
.hamburger-close {
  font-size: 4rem;
  color: #fff;
}
/*  */
/* mode icons */
/*  */
/*  */
.mode-icon {
  height: 24px;
  width: 24px;
  stroke: var(--main-color);
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.light--mode {
  display: none;
  height: 28px;
  width: 28px;
}

/* SECTION ONE STYLING */
.hero_section_cols {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10%;
  align-items: center;
  place-items: center;
}
.hero_section_col1 {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: #836ee6;
  animation-name: moveInTop;
  animation-duration: 1.2s;
}
.fa-brands,
.fa-regular {
  font-size: 2.4rem;
  cursor: pointer;
}
.fa-brands,
.fa-regular,
.fab,
.fas,
.far {
  transition: all 0.6s ease-in-out;
}
.fa-brands:hover,
.fa-regular:hover,
.fab:hover,
.fas:hover,
.far:hover {
  transform: scale(1.13);
}
/* hero section context */
.hero_section_context {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  animation-name: fadeIn;
  animation-duration: 1.8s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(0, 100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.hero_section_col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.4rem;
}
.hero_section_h2 {
  font-size: 4.4rem;
  font-weight: 700;
}
.hero_section_p_one {
  font-size: 2rem;
  font-weight: 600;
  opacity: 80%;
}
.hero_section_span_one {
  color: #836ee6;
}
.hero_section_p_two,
.hero_section_p_three {
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: 400;
  opacity: 85%;
}
.hero_section_hireme_btn:link,
.hero_section_hireme_btn:visited {
  position: relative;
  display: inline-block;
  padding: 1rem 1.8rem;
  border-radius: 0.8rem;
  text-decoration: none;
  font-size: 1.8rem;
}
.hero_btn_white:hover {
  background: linear-gradient(to bottom, #836ee6, #9989fa);
}
.hero_btn_white:active {
  background: linear-gradient(to left, #836ee6, #9989fa);
}
.hero_btn_white {
  background-color: #836ee6;
  color: #fafafa;
}
.hero_section_hireme_btn::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 0.8rem;
  z-index: -1;
  transition: 0.4s ease-in-out;
}
.hero_btn_white::after {
  background-color: #836ee6;
}
.hero_section_hireme_btn:hover::after {
  transform: scaleX(1.4) scaleY(1.5);
  opacity: 0;
}
/*  */
/*  */
.fa-regular.personally {
  margin-left: 1rem;
}
.hero_section_james_img {
  animation-name: moveInRight;
  animation-duration: 2s;
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  /* 65% {
    opacity: 0.6;
    transform: translateX(65px);
  } */
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/* ABOUT SECTION STYLING */
.about_section_cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 8rem;
}
.about_section_img {
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.4rem rgba(49, 65, 99, 0.08);
  animation-name: moveInLeft;
  animation-duration: 1.2s;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translate(-100px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.about_section_context {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  animation-name: moveInRight;
  animation-duration: 1.2s;
}
.about_section_context_h2 {
  font-size: 4.4rem;
  letter-spacing: -1px;
  font-weight: 700;
}
.about_section_context_p_one,
.about_section_context_p_two {
  opacity: 95%;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  line-height: 1.5;
}
.about_section_cv_btn:link,
.about_section_cv_btn:visited {
  font-size: 1.8rem;
  position: relative;
  text-decoration: none;
  display: inline-block;
  background-color: #836ee6;
  color: #fafafa;
  padding: 1.6rem 1.8rem;
  border-radius: 0.5rem;
}
.about_section_cv_btn:hover {
  background: linear-gradient(to bottom, #836ee6, #9989fa);
}
.about_section_cv_btn:active {
  background: linear-gradient(to left, #836ee6, #9989fa);
}
.fa-solid.downloadCv {
  margin-left: 0.8rem;
}
/*  */
.about_section_cv_btn::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: all 0.35s ease-in-out;
}
.about_btn_color:after {
  background-color: #836ee6;
}
.about_section_cv_btn:hover::after {
  transform: scale(1.35, 1.8);
  opacity: 0;
}
/*  */
/*  */

/* WID SECTION STYLING */
.wid_section_cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
  text-align: center;
}
.wid_section_h2 {
  font-family: "Rock Salt", cursive;
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #836ee6;
  margin-bottom: 8rem;
  text-shadow: 0 0.4rem 0.4rem rgba(49, 65, 99, 0.3);
}
.h2_svg_icons {
  width: 5.6rem;
  height: 5.6rem;
}
.wid_section_col_one {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.wid_section_h3 {
  font-size: 2rem;
  font-weight: 600;
}
.wid_section_p_one {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  opacity: 90%;
}
/* selecting the cards one by one and centering it */
.wid_section_col_one.first {
  justify-self: start;
}
.wid_section_col_one.second {
  justify-self: center;
}
.wid_section_col_one.third {
  justify-self: end;
}
.wid_section_col_one.fourth {
  justify-self: start;
}
.wid_section_col_one.fifth {
  justify-self: center;
}
.wid_section_col_one.sixth {
  justify-self: end;
}

/* SKILLS SECTION STYLING */
.skills_section {
  text-align: center;
}
.skills_section_h3 {
  text-align: center;
  font-size: 4.4rem;
  letter-spacing: 0.8rem;
  margin-bottom: 10.98rem;
}
.skills_section_cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 8rem;
  overflow: hidden;
}
.skills_section_p_one .fa-brands {
  font-size: 5rem;
}
.skill_svg {
  width: 5rem;
  height: 5rem;
}
.skill_svg.react {
  color: rgb(0, 204, 255);
}
.fa-brands.fa-css3 {
  color: rgb(0, 89, 255);
}
.fa-brands.fa-html5 {
  color: rgb(252, 50, 0);
}
.skills_section_p_two {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

/* PROJECT SECTION STYLING */
.project-first-context {
  text-align: center;
  margin-bottom: 8rem;
}
.projects-h2 {
  font-size: 4.4rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.project-first-paragraph {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.7;
}
.project-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
}
.project {
  border-radius: 1.5rem;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.308);
  padding: 1rem 1.5rem;
  cursor: pointer;
}
.project:hover .project-h3 {
  transition: all 0.3s ease;
  color: rgb(250, 69, 3);
}
.project-img {
  margin-bottom: 1.5rem;
}
.project-h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
}
.project-card-paragraph {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}
.project-strong-text {
  font-weight: 500;
  color: var(--main-color);
}
.project-btn:link,
.project-btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
}
.project-btn:hover,
.project-btn:active {
  transition: all 0.25s ease;
  color: var(--main-color);
  background-color: #fff;
  box-shadow: 0 0 0 0.15rem var(--main-color);
}
/*  */
/*  */
/* CONTACT SECTION STYLING */
.contact_section_h3 {
  font-size: 3.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}
.contact_section_p_one {
  text-align: center;
  opacity: 90%;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 9.2rem;
}
.contact_section_col1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}
.input {
  font-size: 1.8rem;
  height: 6rem;
  width: 40rem;
  border-radius: 10rem;
  padding: 2rem;
  border: 0.3rem solid rgba(94, 80, 182, 0.979);
  color: #836ee6;
}
.input.last {
  margin-bottom: 5rem;
}
.input:hover {
  transition: all 0.3s ease-in-out;
  transform: scaleX(1.02) scaleY(1.07);
}
.contact_section_col2 {
  display: grid;
  justify-items: center;
  gap: 2.5rem;
}
.message {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  font-size: 2rem;
  width: 75%;
  height: 25rem;
  border: 0.3rem solid rgba(94, 80, 182, 0.979);
  color: #836ee6;
}
.message:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.03);
}

.form--sub {
  position: relative;
  font-size: 2.4rem;
  margin-top: 2rem;
  padding: 0.8rem 6rem;
  border-radius: 10rem;
  border: none;
  cursor: pointer;
  animation: moveInBottom 0.6s ease-in-out;
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translate(0, 5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.sub--form {
  background-color: #836ee6;
  color: #fafafa;
}
.form--sub::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10rem;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}
.sub--form::after {
  background-color: rgba(132, 110, 230, 0.541);
}
.form--sub:hover::after {
  transform: scaleX(1.6) scaleY(1.9);
  opacity: 0;
}

/*  */
/* FOOTER SECTION STYLING */
.footer-section {
  position: relative;
  background-color: #836ee6;
  width: 100%;
  padding: 10rem 0;
  color: #fff;
  animation: moveInBottom 0.8s ease-in-out;
}
.footer-section-content {
  width: 85%;
  margin: 0 auto;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.footer-h3 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.footer-p-one {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 3.8rem;
}
.footer-col-3 {
  display: flex;
  gap: 3rem;
}
.footer-icons {
  font-size: 3rem;
  text-decoration: none;
  color: #fff;
}
.footer-col-2 {
  align-self: start;
  display: flex;
  gap: 1.8rem;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  letter-spacing: 0.15rem;
}
.footer-links:hover {
  border-bottom: 0.2rem solid #fff;
}
/*  */
.footer-col-4 {
  align-self: start;
}
.chat-me-btn:link,
.chat-me-btn:visited {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  background-color: #fff;
  color: #9989fa;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
}
/*  */
.footer-p-two {
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.15rem;
  text-align: center;
  margin-top: 8rem;
}
/*  */
/* Back to top styling */
.back-to-top-icon {
  display: none;
  font-size: 2.4rem;
  background-color: #836ee6;
  color: #fff;
  border-radius: 0.8rem;
  padding: 0.8rem 0.9rem;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.4rem rgba(210, 203, 253, 0.5);
  position: fixed;
  right: 2.5%;
  bottom: 12%;
  opacity: 0.7;
}
/*  */
/*  */
/* MEDIA QUERIES */
/*  */
/*  */
@media screen and (max-width: 850px) {
  html {
    font-size: 52.5%;
  }
}

/*******************/
/* SMALLER SCREEN */
@media screen and (max-width: 650px) {
  html {
    font-size: 48.5%;
  }
  /******************************/
  /* Hero section medi queries */
  .hero_section_col2 {
    grid-template-columns: 1fr;
  }
  .hero_section_img {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .hero_section_context {
    text-align: center;
  }
  .hero_section_col1 {
    gap: 9rem;
  }
  .hero_section .fa-brands {
    font-size: 4rem;
  }
  .hero_section_h2 {
    font-size: 4.8rem;
  }
  .hero_section_p_one {
    font-size: 2.4rem;
  }
  .hero_section_p_two,
  .hero_section_p_three {
    font-size: 2.3rem;
  }
  .hero_section_hireme_btn:link,
  .hero_section_hireme_btn:visited {
    font-size: 2.4rem;
  }

  /* about section media queries */
  .about_section_cols {
    grid-template-columns: 1fr;
  }
  .about_section_img {
    grid-row: 2;
    width: 88%;
    margin: 0 auto;
  }
  .about_section_context {
    text-align: center;
  }
  .about_section_context_p_one,
  .about_section_context_p_two,
  .about_section_cv_btn:visited,
  .about_section_cv_btn:link {
    font-size: 2.3rem;
  }
  .about_section {
    position: relative;
  }
  .about_section_cv_btn:link,
  .about_section_cv_btn:visited {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 12rem);
  }

  /* wid section media queries */
  .wid_section_cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .wid_section_h2 {
    margin-top: 10rem;
  }
  .wid_section_col_one.first {
    text-align: left;
  }
  .wid_section_col_one.third {
    justify-self: start;
    text-align: left;
  }
  .wid_section_col_one.fourth {
    justify-self: end;
    text-align: right;
  }
  .wid_section_col_one.fifth {
    justify-self: start;
    text-align: left;
  }
  .wid_section_col_one.second {
    justify-self: end;
    text-align: right;
  }
  .wid_section_col_one.sixth {
    text-align: right;
  }

  /* contact section */
  .message {
    width: 95%;
  }
}

/* smaller screen */
@media screen and (max-width: 630px) {
  .nav-links {
    text-align: center;
    position: fixed;
    flex-direction: column;
    background-color: #343a40;
    width: 100%;
    left: -300%;
    top: 0;
    height: 100%;
    z-index: 9999;
    gap: 2.5rem;
    justify-content: center;
  }
  .nav-links a {
    color: #fff;
    font-size: 2.4rem;
  }
  .nav-links a:hover {
    color: var(--main-color);
    padding: 0;
    background: none;
  }
  .nav-ctn-active:hover {
    background-color: #7f69e0;
  }
  .nav-ctn-active {
    margin-left: 0;
  }
  .toggler {
    display: block;
  }
  .toggler,
  .hamburger-close {
    cursor: pointer;
  }
  .toggler-close {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100%;
    margin-bottom: 20%;
    margin-top: -35%;
  }
  /* footer mobile styling */
  .footer-section {
    text-align: center;
  }
  .footer-cols {
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }
  .footer-col-2 {
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .footer-col-3 {
    margin-bottom: 3rem;
  }
  .footer-p-two {
    margin-top: 4.5rem;
  }
  /* skills section */
  .skills_section_cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  /* what i do sections */
  .wid_section {
    text-align: center;
  }
  .wid_section_cols {
    grid-template-columns: 1fr;
  }
  .wid_section_col_one.third,
  .wid_section_col_one.fifth,
  .wid_section_col_one.fourth,
  .wid_section_col_one.second,
  .wid_section_col_one.sixth,
  .wid_section_col_one.first {
    justify-self: center !important;
    text-align: center;
  }
}
/*************************************/
/* BOOTSTRAP MEDIUM FOR MY PROJECTS */
/***********************************/
@media screen and (max-width: 768px) {
  .project-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 376px) {
  .skills_section_cols {
    grid-template-columns: 1fr;
  }
  .project-cols {
    grid-template-columns: 1fr;
  }
  .project {
    width: 65%;
  }
}
